= form_for @enquiry do |f|
  - if @enquiry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@enquiry.errors.count, "error")} prohibited this enquiry from being saved:"
      ul
        - @enquiry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :product_id
    = f.number_field :product_id
  .actions = f.submit
